{
  "framework": null,
  "buildCommand": "npm --prefix react-frontend ci && npm --prefix react-frontend run build && cp -r react-frontend/build/* public/",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.4",
      "excludeFiles": "{react-frontend/**,node_modules/**,public/static/**}",
      "includeFiles": "{vendor/**,bootstrap/**,app/**,routes/**,config/**,public/index.php}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.php" },
    { "source": "/(.*)", "destination": "/public/index.html" }
  ]
}
