{
  "framework": null,
  "buildCommand": "bash build.sh",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.4",
      "excludeFiles": "{react-frontend/**,node_modules/**,public/static/**}",
      "includeFiles": "{vendor/**,bootstrap/**,app/**,routes/**,config/**,public/index.php}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.php" },
    { "source": "/static/(.*)", "destination": "/static/$1" },
    { "source": "/(.*)", "destination": "/public/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}
